 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "sha256_optimizePowerArea"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
Wt_in[28]                    : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
H_final_out[96]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[246]             : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
H_final_out[45]              : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
H_final_out[196]             : A17       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[9]               : A18       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[101]             : A19       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[142]             : A20       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[158]             : A21       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[206]             : A22       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[110]             : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
Wt_in[19]                    : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
H_final_out[32]              : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[214]             : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[0]               : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[122]             : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[248]             : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[140]             : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
H_final_out[186]             : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
H_final_out[60]              : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[135]             : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[106]             : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[55]              : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
H_final_out[127]             : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
H_final_out[189]             : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
H_final_out[113]             : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
H_final_out[209]             : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
H_final_out[247]             : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[108]             : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[62]              : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[172]             : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
H_final_out[23]              : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
H_final_out[155]             : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
H_final_out[102]             : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
H_final_out[59]              : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
H_final_out[187]             : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[157]             : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
Wt_in[21]                    : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
H_final_out[35]              : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[213]             : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[58]              : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[2]               : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[190]             : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
H_final_out[116]             : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[249]             : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
H_final_out[242]             : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
start                        : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
Wt_in[29]                    : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
H_final_out[22]              : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[34]              : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[111]             : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
H_final_out[208]             : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
H_final_out[17]              : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD22      :        :                   :         : 7         :                
H_final_out[112]             : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
Wt_in[31]                    : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
H_final_out[251]             : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
Wt_in[24]                    : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
Wt_in[30]                    : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
Wt_in[15]                    : AE12      : input  : 3.3-V LVTTL       :         : 8         : N              
H_final_out[153]             : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
H_final_out[31]              : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[215]             : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[88]              : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[15]              : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[28]              : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[53]              : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
Wt_in[9]                     : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
H_final_out[220]             : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
Wt_in[8]                     : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
Wt_in[1]                     : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
H_final_out[243]             : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
H_final_out[44]              : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
H_final_out[125]             : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[188]             : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[90]              : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[181]             : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[144]             : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[222]             : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
H_final_out[146]             : B8        : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[230]             : B9        : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[161]             : B10       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[104]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[83]              : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
H_final_out[20]              : B14       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[159]             : B15       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[141]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[201]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[107]             : B18       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[16]              : B19       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[235]             : B20       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[42]              : B21       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[255]             : B22       : output : 3.3-V LVTTL       :         : 4         : N              
Wt_in[6]                     : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
H_final_out[250]             : B24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[72]              : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
Wt_in[11]                    : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
Wt_in[0]                     : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
H_final_out[33]              : C10       : output : 3.3-V LVTTL       :         : 3         : N              
Wt_in[22]                    : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
H_final_out[19]              : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
H_final_out[210]             : C15       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[51]              : C16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[43]              : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
H_final_out[10]              : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
H_final_out[200]             : C24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[218]             : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
Wt_in[13]                    : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
Wt_in[20]                    : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
H_final_out[198]             : D10       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[82]              : D11       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[39]              : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
H_final_out[18]              : D14       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[192]             : D15       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[54]              : D16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[202]             : D17       : output : 3.3-V LVTTL       :         : 4         : N              
Wt_in[17]                    : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
H_final_out[5]               : D19       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[163]             : D20       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[97]              : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
H_final_out[37]              : D25       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[100]             : D26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
H_final_out[244]             : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
H_final_out[27]              : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
H_final_out[205]             : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
H_final_out[195]             : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
H_final_out[74]              : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
H_final_out[120]             : E22       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[26]              : E23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[133]             : E24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[12]              : E25       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[224]             : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
H_final_out[52]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[191]             : F11       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[182]             : F12       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[70]              : F13       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[50]              : F14       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[169]             : F15       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[139]             : F16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[64]              : F17       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[46]              : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
H_final_out[143]             : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
H_final_out[180]             : F23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[25]              : F24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[237]             : F25       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[109]             : F26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
Wt_in[23]                    : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
H_final_out[114]             : G11       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[150]             : G12       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[178]             : G13       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[103]             : G14       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[160]             : G15       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[167]             : G16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[3]               : G17       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[14]              : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
H_final_out[89]              : G21       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[138]             : G22       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[233]             : G23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[13]              : G24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[128]             : G25       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[170]             : G26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
Wt_in[18]                    : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
H_final_out[134]             : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
H_final_out[4]               : H15       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[84]              : H16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[11]              : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
H_final_out[211]             : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
H_final_out[95]              : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
H_final_out[65]              : H23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[164]             : H24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[227]             : H25       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[132]             : H26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
H_final_out[115]             : J10       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[6]               : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
H_final_out[38]              : J13       : output : 3.3-V LVTTL       :         : 3         : N              
H_final_out[179]             : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
H_final_out[99]              : J16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[148]             : J17       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[165]             : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
H_final_out[203]             : J20       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[123]             : J21       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[131]             : J22       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[86]              : J23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[171]             : J24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[136]             : J25       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[67]              : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
H_final_out[40]              : K16       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[231]             : K17       : output : 3.3-V LVTTL       :         : 4         : N              
H_final_out[223]             : K18       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[124]             : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
H_final_out[75]              : K21       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[207]             : K22       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[137]             : K23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[92]              : K24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[216]             : K25       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[118]             : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
H_final_out[77]              : L19       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[168]             : L20       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[73]              : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
H_final_out[68]              : L23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[1]               : L24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[152]             : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
H_final_out[147]             : M2        : output : 3.3-V LVTTL       :         : 2         : N              
H_final_out[129]             : M3        : output : 3.3-V LVTTL       :         : 2         : N              
H_final_out[193]             : M4        : output : 3.3-V LVTTL       :         : 2         : N              
H_final_out[36]              : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
H_final_out[78]              : M19       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[176]             : M20       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[105]             : M21       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[24]              : M22       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[41]              : M23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[229]             : M24       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[69]              : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
H_final_out[212]             : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
H_final_out[174]             : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
H_final_out[228]             : N23       : output : 3.3-V LVTTL       :         : 5         : N              
H_final_out[166]             : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
rst_n                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
Wt_in[4]                     : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
H_final_out[29]              : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
H_final_out[184]             : P6        : output : 3.3-V LVTTL       :         : 1         : N              
Wt_in[16]                    : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
H_final_out[93]              : P17       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[173]             : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
H_final_out[245]             : P23       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[240]             : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Wt_in[3]                     : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
H_final_out[253]             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
Wt_in[27]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
Wt_in[12]                    : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
H_final_out[56]              : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
H_final_out[204]             : R19       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[234]             : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
H_final_out[199]             : R24       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[61]              : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
H_final_out[71]              : T2        : output : 3.3-V LVTTL       :         : 1         : N              
Wt_in[5]                     : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
done                         : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
H_final_out[91]              : T9        : output : 3.3-V LVTTL       :         : 1         : N              
H_final_out[219]             : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
H_final_out[254]             : T17       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[94]              : T18       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[226]             : T19       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[81]              : T20       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[221]             : T21       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[194]             : T22       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[130]             : T23       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[177]             : T24       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[76]              : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
Wt_in[2]                     : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
H_final_out[238]             : U17       : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[126]             : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
H_final_out[79]              : U20       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[252]             : U21       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[80]              : U22       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[117]             : U23       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[48]              : U24       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[85]              : U25       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[156]             : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
Wt_in[7]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
STN                          : V13       : output : 3.3-V LVTTL       :         : 8         : N              
H_final_out[185]             : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
H_final_out[149]             : V17       : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[154]             : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
H_final_out[8]               : V20       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[7]               : V21       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[30]              : V22       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[145]             : V23       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[121]             : V24       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[49]              : V25       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[241]             : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
H_final_out[225]             : W11       : output : 3.3-V LVTTL       :         : 8         : N              
Wt_in[10]                    : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
Wt_in[14]                    : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
Wt_in[25]                    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
H_final_out[239]             : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
H_final_out[21]              : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
H_final_out[98]              : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
H_final_out[183]             : W23       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[47]              : W24       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[175]             : W25       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[57]              : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
busy                         : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
Wt_in[26]                    : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
H_final_out[63]              : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[87]              : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
H_final_out[66]              : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
H_final_out[151]             : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
H_final_out[217]             : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[119]             : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[236]             : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[232]             : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[162]             : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
H_final_out[197]             : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
