|controller
clk => loading_active.CLK
clk => Wt_to_comp[0]~reg0.CLK
clk => Wt_to_comp[1]~reg0.CLK
clk => Wt_to_comp[2]~reg0.CLK
clk => Wt_to_comp[3]~reg0.CLK
clk => Wt_to_comp[4]~reg0.CLK
clk => Wt_to_comp[5]~reg0.CLK
clk => Wt_to_comp[6]~reg0.CLK
clk => Wt_to_comp[7]~reg0.CLK
clk => Wt_to_comp[8]~reg0.CLK
clk => Wt_to_comp[9]~reg0.CLK
clk => Wt_to_comp[10]~reg0.CLK
clk => Wt_to_comp[11]~reg0.CLK
clk => Wt_to_comp[12]~reg0.CLK
clk => Wt_to_comp[13]~reg0.CLK
clk => Wt_to_comp[14]~reg0.CLK
clk => Wt_to_comp[15]~reg0.CLK
clk => Wt_to_comp[16]~reg0.CLK
clk => Wt_to_comp[17]~reg0.CLK
clk => Wt_to_comp[18]~reg0.CLK
clk => Wt_to_comp[19]~reg0.CLK
clk => Wt_to_comp[20]~reg0.CLK
clk => Wt_to_comp[21]~reg0.CLK
clk => Wt_to_comp[22]~reg0.CLK
clk => Wt_to_comp[23]~reg0.CLK
clk => Wt_to_comp[24]~reg0.CLK
clk => Wt_to_comp[25]~reg0.CLK
clk => Wt_to_comp[26]~reg0.CLK
clk => Wt_to_comp[27]~reg0.CLK
clk => Wt_to_comp[28]~reg0.CLK
clk => Wt_to_comp[29]~reg0.CLK
clk => Wt_to_comp[30]~reg0.CLK
clk => Wt_to_comp[31]~reg0.CLK
clk => start_to_comp~reg0.CLK
clk => start_to_sche~reg0.CLK
clk => write_enable_in~reg0.CLK
clk => wrapper_data_request~reg0.CLK
clk => load_counter[0].CLK
clk => load_counter[1].CLK
clk => load_counter[2].CLK
clk => load_counter[3].CLK
clk => state.CLK
reset_n => loading_active.ACLR
reset_n => Wt_to_comp[0]~reg0.ACLR
reset_n => Wt_to_comp[1]~reg0.ACLR
reset_n => Wt_to_comp[2]~reg0.ACLR
reset_n => Wt_to_comp[3]~reg0.ACLR
reset_n => Wt_to_comp[4]~reg0.ACLR
reset_n => Wt_to_comp[5]~reg0.ACLR
reset_n => Wt_to_comp[6]~reg0.ACLR
reset_n => Wt_to_comp[7]~reg0.ACLR
reset_n => Wt_to_comp[8]~reg0.ACLR
reset_n => Wt_to_comp[9]~reg0.ACLR
reset_n => Wt_to_comp[10]~reg0.ACLR
reset_n => Wt_to_comp[11]~reg0.ACLR
reset_n => Wt_to_comp[12]~reg0.ACLR
reset_n => Wt_to_comp[13]~reg0.ACLR
reset_n => Wt_to_comp[14]~reg0.ACLR
reset_n => Wt_to_comp[15]~reg0.ACLR
reset_n => Wt_to_comp[16]~reg0.ACLR
reset_n => Wt_to_comp[17]~reg0.ACLR
reset_n => Wt_to_comp[18]~reg0.ACLR
reset_n => Wt_to_comp[19]~reg0.ACLR
reset_n => Wt_to_comp[20]~reg0.ACLR
reset_n => Wt_to_comp[21]~reg0.ACLR
reset_n => Wt_to_comp[22]~reg0.ACLR
reset_n => Wt_to_comp[23]~reg0.ACLR
reset_n => Wt_to_comp[24]~reg0.ACLR
reset_n => Wt_to_comp[25]~reg0.ACLR
reset_n => Wt_to_comp[26]~reg0.ACLR
reset_n => Wt_to_comp[27]~reg0.ACLR
reset_n => Wt_to_comp[28]~reg0.ACLR
reset_n => Wt_to_comp[29]~reg0.ACLR
reset_n => Wt_to_comp[30]~reg0.ACLR
reset_n => Wt_to_comp[31]~reg0.ACLR
reset_n => start_to_comp~reg0.ACLR
reset_n => start_to_sche~reg0.ACLR
reset_n => write_enable_in~reg0.ACLR
reset_n => wrapper_data_request~reg0.ACLR
reset_n => load_counter[0].ACLR
reset_n => load_counter[1].ACLR
reset_n => load_counter[2].ACLR
reset_n => load_counter[3].ACLR
reset_n => state.ACLR
reset_n => round_counter[0].ACLR
reset_n => round_counter[1].ACLR
reset_n => round_counter[2].ACLR
reset_n => round_counter[3].ACLR
reset_n => round_counter[4].ACLR
reset_n => round_counter[5].ACLR
start => wrapper_data_request.OUTPUTSELECT
start => load_counter.OUTPUTSELECT
start => load_counter.OUTPUTSELECT
start => load_counter.OUTPUTSELECT
start => load_counter.OUTPUTSELECT
start => start_to_sche.OUTPUTSELECT
start => start_to_comp.OUTPUTSELECT
start => loading_active.OUTPUTSELECT
start => next_state.DATAA
wrapper_data[0] => message_word_in.DATAB
wrapper_data[1] => message_word_in.DATAB
wrapper_data[2] => message_word_in.DATAB
wrapper_data[3] => message_word_in.DATAB
wrapper_data[4] => message_word_in.DATAB
wrapper_data[5] => message_word_in.DATAB
wrapper_data[6] => message_word_in.DATAB
wrapper_data[7] => message_word_in.DATAB
wrapper_data[8] => message_word_in.DATAB
wrapper_data[9] => message_word_in.DATAB
wrapper_data[10] => message_word_in.DATAB
wrapper_data[11] => message_word_in.DATAB
wrapper_data[12] => message_word_in.DATAB
wrapper_data[13] => message_word_in.DATAB
wrapper_data[14] => message_word_in.DATAB
wrapper_data[15] => message_word_in.DATAB
wrapper_data[16] => message_word_in.DATAB
wrapper_data[17] => message_word_in.DATAB
wrapper_data[18] => message_word_in.DATAB
wrapper_data[19] => message_word_in.DATAB
wrapper_data[20] => message_word_in.DATAB
wrapper_data[21] => message_word_in.DATAB
wrapper_data[22] => message_word_in.DATAB
wrapper_data[23] => message_word_in.DATAB
wrapper_data[24] => message_word_in.DATAB
wrapper_data[25] => message_word_in.DATAB
wrapper_data[26] => message_word_in.DATAB
wrapper_data[27] => message_word_in.DATAB
wrapper_data[28] => message_word_in.DATAB
wrapper_data[29] => message_word_in.DATAB
wrapper_data[30] => message_word_in.DATAB
wrapper_data[31] => message_word_in.DATAB
wrapper_data_valid => always2.IN1
wrapper_data_request <= wrapper_data_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[0] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[1] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[2] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[3] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[4] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[5] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[6] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[7] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[8] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[9] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[10] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[11] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[12] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[13] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[14] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[15] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[16] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[17] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[18] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[19] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[20] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[21] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[22] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[23] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[24] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[25] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[26] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[27] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[28] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[29] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[30] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_in[31] <= message_word_in.DB_MAX_OUTPUT_PORT_TYPE
message_word_addr[0] <= message_word_addr.DB_MAX_OUTPUT_PORT_TYPE
message_word_addr[1] <= message_word_addr.DB_MAX_OUTPUT_PORT_TYPE
message_word_addr[2] <= message_word_addr.DB_MAX_OUTPUT_PORT_TYPE
message_word_addr[3] <= message_word_addr.DB_MAX_OUTPUT_PORT_TYPE
write_enable_in <= write_enable_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_to_sche <= start_to_sche~reg0.DB_MAX_OUTPUT_PORT_TYPE
round_t[0] <= round_counter[0].DB_MAX_OUTPUT_PORT_TYPE
round_t[1] <= round_counter[1].DB_MAX_OUTPUT_PORT_TYPE
round_t[2] <= round_counter[2].DB_MAX_OUTPUT_PORT_TYPE
round_t[3] <= round_counter[3].DB_MAX_OUTPUT_PORT_TYPE
round_t[4] <= round_counter[4].DB_MAX_OUTPUT_PORT_TYPE
round_t[5] <= round_counter[5].DB_MAX_OUTPUT_PORT_TYPE
STN_to_sche <= STN_from_comp.DB_MAX_OUTPUT_PORT_TYPE
Wt_from_sche[0] => Wt_to_comp[0]~reg0.DATAIN
Wt_from_sche[1] => Wt_to_comp[1]~reg0.DATAIN
Wt_from_sche[2] => Wt_to_comp[2]~reg0.DATAIN
Wt_from_sche[3] => Wt_to_comp[3]~reg0.DATAIN
Wt_from_sche[4] => Wt_to_comp[4]~reg0.DATAIN
Wt_from_sche[5] => Wt_to_comp[5]~reg0.DATAIN
Wt_from_sche[6] => Wt_to_comp[6]~reg0.DATAIN
Wt_from_sche[7] => Wt_to_comp[7]~reg0.DATAIN
Wt_from_sche[8] => Wt_to_comp[8]~reg0.DATAIN
Wt_from_sche[9] => Wt_to_comp[9]~reg0.DATAIN
Wt_from_sche[10] => Wt_to_comp[10]~reg0.DATAIN
Wt_from_sche[11] => Wt_to_comp[11]~reg0.DATAIN
Wt_from_sche[12] => Wt_to_comp[12]~reg0.DATAIN
Wt_from_sche[13] => Wt_to_comp[13]~reg0.DATAIN
Wt_from_sche[14] => Wt_to_comp[14]~reg0.DATAIN
Wt_from_sche[15] => Wt_to_comp[15]~reg0.DATAIN
Wt_from_sche[16] => Wt_to_comp[16]~reg0.DATAIN
Wt_from_sche[17] => Wt_to_comp[17]~reg0.DATAIN
Wt_from_sche[18] => Wt_to_comp[18]~reg0.DATAIN
Wt_from_sche[19] => Wt_to_comp[19]~reg0.DATAIN
Wt_from_sche[20] => Wt_to_comp[20]~reg0.DATAIN
Wt_from_sche[21] => Wt_to_comp[21]~reg0.DATAIN
Wt_from_sche[22] => Wt_to_comp[22]~reg0.DATAIN
Wt_from_sche[23] => Wt_to_comp[23]~reg0.DATAIN
Wt_from_sche[24] => Wt_to_comp[24]~reg0.DATAIN
Wt_from_sche[25] => Wt_to_comp[25]~reg0.DATAIN
Wt_from_sche[26] => Wt_to_comp[26]~reg0.DATAIN
Wt_from_sche[27] => Wt_to_comp[27]~reg0.DATAIN
Wt_from_sche[28] => Wt_to_comp[28]~reg0.DATAIN
Wt_from_sche[29] => Wt_to_comp[29]~reg0.DATAIN
Wt_from_sche[30] => Wt_to_comp[30]~reg0.DATAIN
Wt_from_sche[31] => Wt_to_comp[31]~reg0.DATAIN
Wt_to_comp[0] <= Wt_to_comp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[1] <= Wt_to_comp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[2] <= Wt_to_comp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[3] <= Wt_to_comp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[4] <= Wt_to_comp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[5] <= Wt_to_comp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[6] <= Wt_to_comp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[7] <= Wt_to_comp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[8] <= Wt_to_comp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[9] <= Wt_to_comp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[10] <= Wt_to_comp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[11] <= Wt_to_comp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[12] <= Wt_to_comp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[13] <= Wt_to_comp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[14] <= Wt_to_comp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[15] <= Wt_to_comp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[16] <= Wt_to_comp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[17] <= Wt_to_comp[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[18] <= Wt_to_comp[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[19] <= Wt_to_comp[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[20] <= Wt_to_comp[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[21] <= Wt_to_comp[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[22] <= Wt_to_comp[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[23] <= Wt_to_comp[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[24] <= Wt_to_comp[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[25] <= Wt_to_comp[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[26] <= Wt_to_comp[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[27] <= Wt_to_comp[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[28] <= Wt_to_comp[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[29] <= Wt_to_comp[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[30] <= Wt_to_comp[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wt_to_comp[31] <= Wt_to_comp[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_to_comp <= start_to_comp~reg0.DB_MAX_OUTPUT_PORT_TYPE
STN_from_comp => round_counter[0].CLK
STN_from_comp => round_counter[1].CLK
STN_from_comp => round_counter[2].CLK
STN_from_comp => round_counter[3].CLK
STN_from_comp => round_counter[4].CLK
STN_from_comp => round_counter[5].CLK
STN_from_comp => STN_to_sche.DATAIN
done_from_comp => ~NO_FANOUT~


